PracticalFive/MainWindow.xaml

<Window x:Class="PracticalFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalFive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Справка" FontSize="14">
                <MenuItem Header="О программе" Click="About_Click" FontSize="14"/>
                <MenuItem Header="Выход" Click="Exit_Click" FontSize="14"/>
            </MenuItem>
        </Menu>
        <Label Content="Имя" Grid.Row="0" Grid.Column="1" Margin="0,20,0,55" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameTB" Grid.Column="1" Margin="0,50,0,29" FontSize="14"/>
        <Label Content="Возраст" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Margin="0,80,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="AgeTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="26"/>
        <Label Content="Пол" Grid.Row="1" Grid.Column="1" Margin="0,37,0,38" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="GenderTB" Grid.Column="1" Grid.Row="1" Margin="0,70,0,10"/>
        <Label Content="Вес" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34" Margin="0,103,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="WeightTB" Grid.Column="1" Grid.Row="2" Margin="0,23,0,55"/>
        <Button x:Name="SetParams" Content="Установить параметры" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="0,64,0,0" Click="SetParams_Click" Height="35" Width="162"/>
        <TextBlock x:Name="OutputTB" Grid.Row="3" FontSize="14" Margin="154,10,154,30" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
